<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">  
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- STYLES -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- FAVICON -->
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Spotify-web</title>
</head>
<body>
    <!-- MAIN CONTAINER -->
    <main class="container">
        <nav class="side-bar">
            <div class="up-sidebar">
                <img class="banner mb-15 xs-hidden" src="./img/logo.svg" alt="logo spotify">
                <img class="xs-visible s-hidden md-hidden lg-hidden" src="./img/logo-small.svg" alt="spotify logo">
                <div class="home-nav mb-15">
                    <ul>
                        <li class="mb-5">
                            <a class="txt-deco" href="#">
                                <img src="./img/home.svg" alt="home icon">
                            </a>
                            <a class="colored-gray fz-07rem txt-deco fw-600 xs-hidden" href="#">Home</a>
                        </li>
                        <li class="mb-5">
                            <a class="txt-deco" href="#">
                                <img src="./img/search.svg" alt="search icon">
                            </a>
                            <a class="colored-gray fz-07rem txt-deco fw-600 xs-hidden" href="#">Search</a>
                        </li>
                        <li class="mb-5">
                            <a class="txt-deco" href="#">
                                <img class="colored-gray" src="./img/libreria.svg" alt="libreria icon">
                            </a>
                            <a class="colored-gray fz-07rem txt-deco fw-600 xs-hidden" href="#">Library</a>
                        </li>
                    </ul>
                </div><!--end home nav-->
                <div class="playlists xs-hidden">
                    <h6 class="colored-white uppercase-text mb-5">
                        playlist
                    </h6>
                    <ul>
                        <li class="hover-white line-height2">
                            <a class="plus-icon" href="#">
                                <i class="fas fa-plus"></i>    
                            </a>
                            <a class="colored-gray txt-deco fz-07rem fw-600 plus-playlist" href="#">Crea Playlist</a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                        <li>
                            <a class="colored-gray txt-deco fz-07rem line-height2 fw-600 hover-white" href="#">
                                Playlist Name
                            </a>
                        </li>
                    </ul>
                </div><!--end playlists-->
            </div>
            <div class="down-sidebar">
                <div class="mb-5">
                    <a href="">
                        <img class="down-app" src="./img/download.svg" alt="download icon">
                    </a>
                    <a class="colored-gray txt-deco fz-07rem fw-500 hover-white xs-hidden" href="#">Install app</a>
                </div>
                <hr class="xs-hidden">
                <div class="profile mt-5 mb-5">
                    <a href="#">
                        <img src="./img/profile.svg" alt="profile icon">
                    </a>
                </div>
                <a class="colored-white txt-deco fz-07rem fw-500 xs-hidden" href="#">John Doe</a>
            </div><!--end of down-sidebar-->
        </nav><!--end side bar-->
        <!-- MAIN CONTENT -->
        <section class="main-content">
            <div>
                <div class="upgrade-header">
                    <button class="btn-up uppercase-text fw-600">upgrade</button>
                </div><!--end of up-header-->
            </div>
            <div class="scrollable">
                <div class="selection-list mb-10">
                    <div class="main-nav">
                        <ul>
                            <li>
                                <a href="#">
                                    in evidence
                                </a>
                                <div class="green-border-hover">
                                </div><!--hover effect-->
                            </li>
                            <li>
                                <a href="#">
                                    podcast
                                </a>
                                <div class="green-border-hover">
                                </div><!--hover effect-->
                            </li>
                            <li>
                                <a href="#">
                                    rankings
                                </a>
                                <div class="green-border-hover">
                                </div><!--hover effect-->
                            </li>
                            <li>
                                <a href="#">
                                    genres and mood
                                </a>
                                <div class="green-border-hover">
                                </div><!--hover effect-->
                            </li>
                            <li>
                                <a href="#">
                                    new releases
                                </a>
                                <div class="green-border-hover">
                                </div><!--hover effect-->
                            </li>
                            <li>
                                <a href="#">
                                    find out
                                </a>
                                <div class="green-border-hover">
                                </div><!--hover effect-->
                            </li>
                        </ul>
                    </div><!--end of main nav-->
                </div><!--end selection list-->
                <!-- RECENTLY PALYED SECTION -->
                <h3 class="colored-white ml-5 mb-10">
                    Recently played
                </h3>
                <div class="recently-played mb-15">
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/metal_lifting.jpg" alt="metalica poster">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white mb-10 fw-800">
                                Heavy Metal
                            </h5>
                            <p class="colored-gray fz-07rem fw-600">
                                subtitle
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/stranger.jpeg" alt="stranger things poster">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white mb-10 fw-800">
                                Stranger things, vol.1 (a Netflix Original Series Soundtrack)
                            </h5>
                            <p class="colored-gray fz-07rem fw-600">
                                Kyle Dixon & Michael Stein
                            </p>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/aquietplace.jpeg" alt="a quiet place poster">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white mb-10 fw-800">
                                A quiet place
                            </h5>
                            <p class="colored-gray fz-07rem fw-600">
                                subtitle
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/split.jpeg" alt="split movie poster">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white mb-10 fw-800">
                                Split
                            </h5>
                            <p class="colored-gray fz-07rem fw-600">
                                subtitle
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/cure.jpeg" alt="a cure for wellness poster">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white mb-10 fw-800">
                                A cure for wellness
                            </h5>
                            <p class="colored-gray fz-07rem fw-600">
                                subtitle
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/sinister.jpeg" alt="sinister movie poster">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white mb-10 fw-800">
                                Sinister
                            </h5>
                            <p class="colored-gray fz-07rem fw-600">
                                subtitle
                            </p>
                        </div>
                    </div>    
                </div><!--end of recently played section-->
                <!-- CREATED BY JOHN DOE SECTION -->
                <h3 class="colored-white ml-5 mb-10">
                    Created by John Doe
                </h3>
                <p class="colored-gray fz-07rem fw-600 ml-5 mb-10">
                    The more you listen, the more accurate the suggestions will be.
                </p>
                <div class="john-doe-section mb-15">
                        <div class="box">
                            <div class="box-content">
                                <img class="mb-10" src="./img/radar.jpeg" alt="release radar">
                                <div class="img-player">
                                    <i class="far fa-play-circle"></i>
                                </div><!--hover effect-->
                                <h5 class="colored-white fw-800">
                                    Release Radar
                                </h5>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-content">
                                <img class="mb-10" src="./img/mixdaily.jpeg" alt="daily mix album">
                                <div class="img-player">
                                    <i class="far fa-play-circle"></i>
                                </div><!--hover effect-->
                                <h5 class="colored-white fw-800">
                                    Daily Mix 1
                                </h5>
                            </div>
                        </div>
                </div><!--end of john doe section-->
                <!-- POPULAR ARTISTS SECTION-->
                <h3 class="colored-white ml-5 mb-10">
                    Most popular artists
                </h3>
                <p class="colored-gray fz-07rem fw-600 ml-5 mb-10">
                    The more you listen, the more accurate the suggestions will be.
                </p>
                <div class="popular-artist">
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/youg.jpeg" alt="lana del rey album">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white fw-800">
                                Lana del Rey
                            </h5>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <img class="mb-10" src="./img/einaudi.jpeg" alt="ludovic album">
                            <div class="img-player">
                                <i class="far fa-play-circle"></i>
                            </div><!--hover effect-->
                            <h5 class="colored-white fw-800">
                                Ludovico Einaudi
                            </h5>
                        </div>
                    </div>
                </div><!--end of popular artists section-->   
            </div><!--end of scrollable section-->
        </section><!--end main content-->
    </main><!--end main container-->
    <!-- FOOTER PRESS PLAY -->
    <footer class="press-play">
        <div class="left-footer">
            <div class="album-playing">
                <img src="./img/sinister.jpeg" alt="sinister album">
                <div class="caption">
                    <p class="colored-white fw-600 fz-06rem">
                        Sinister
                    </p>
                    <p class="colored-gray fw-600 fz-06rem">
                        Brano Nome
                    </p>
                </div>
            </div>
            <div class="small-icon">
                <a class="txt-deco fz-07rem colored-gray hover-white" href="#">
                    <i class="far fa-heart"></i>
                </a>
                <a class="txt-deco fz-07rem colored-gray hover-white" href="#">
                    <i class="far fa-folder"></i>
                </a>
            </div>
        </div><!--end left-footer-->
        <div class="middle-footer">
            <div class="controller">
                <a class="colored-white txt-deco" href="#">
                    <i class="fas fa-random"></i>
                </a>
                <a class="colored-white txt-deco" href="#">
                    <i class="fas fa-step-backward"></i>
                </a>
                <a class="colored-white fz-2rem txt-deco scale" href="#">
                    <i class="far fa-play-circle"></i>
                </a>
                <a class="colored-white txt-deco" href="#">
                    <i class="fas fa-step-forward"></i>
                </a>
                <a class="colored-white txt-deco" href="#">
                    <i class="fas fa-redo-alt"></i>
                </a>
            </div>
            <div class="effective-player">
                <div class="counter-up">
                    <span class="colored-white fz-06rem fw-800">
                        0:25
                    </span>
                </div>
                <div class="counter-bar">
                    <div class="effective-counter-bar">
                    </div>
                </div>
                <div class="counter-down">
                    <span class="colored-white fz-06rem fw-800">
                        4:35
                    </span>
                </div>
            </div>
        </div><!--end middle-footer-->
        <div class="right-footer">
            <div class="small-icon">
                <a class="colored-white txt-deco fz-06rem" href="#">
                    <i class="fas fa-list"></i>
                </a>
                <a class="colored-white txt-deco fz-06rem" href="#">
                    <i class="fas fa-desktop"></i>
                </a>
                <a class="colored-white txt-deco fz-06rem" href="#">
                    <i class="fas fa-volume-up"></i>
                </a>
            </div>
            <div class="volume">
                <div class="effective-volume">
                </div>
            </div>
        </div><!--end right-footer-->
    </footer>
</body>
</html>